# Fill in your GCP project info 

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>

#required for deployment on Agent Engine
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>   
